<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <title>electron 示例</title> -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
			integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.box {
				width: 100%;
				height: 400px;
				overflow: hidden;
				/* background-color: #eee; */
			}
			.bar {
				height: 40px;
				box-shadow: 0 1 5px #333;
				border-bottom: 1px solid #ccc;
			}
			.titleBar {
				width: 190px;
				float: left;
				height: 40px;
				margin-left: 10px;
			}
			.titleBar div {
				float: left;
				height: 40px;
			}

			.titleBar .logo {
				width: 20px;
				height: 20px;
				margin-top: 10px;
				background: url('./file.ico') 0 0 no-repeat;
				background-size: cover;
			}
			.titleBar .title {
				margin-left: 10px;
				font: normal 14px/40px '微软雅黑';
			}
			.windowTool {
				float: right;
				width: 200px;
				height: 40px;
				position: relative;
			}
			.windowTool div {
				float: right;
				cursor: pointer;
				margin-right: 20px;
				font: normal 12px/40px '微软雅黑';
			}
			.isClose {
				display: none;
				border: 1px solid #eee;
				margin: 100px auto;
				padding: 24px;
				width: 300px;
				z-index: 999;
				text-align: center;
			}
			.isClose span {
				background-color: #ccc;
				padding: 4px 8px;
				display: inline-block;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<!-- <h1>桌面应用</h1>
		<button id="btn">点击打开新窗口</button>
		<script src="index.js"></script> -->
		<div class="box">
			<div class="bar">
				<div class="titleBar">
					<div class="logo"></div>
					<div class="title">桌面应用</div>
				</div>
				<div class="windowTool">
					<div class="close">
						<i class="fa fa-window-close-o" aria-hidden="true"></i>
					</div>
					<div class="maxsize">
						<i class="fa fa-window-maximize" aria-hidden="true"></i>
					</div>
					<div class="minisize">
						<i class="fa fa-minus"></i>
					</div>
				</div>
			</div>
			<div>主体内容</div>
			<button id="btn">点击打开新窗口</button>
			<script src="index.js"></script>
			<!-- 定义浮窗并设置样式 -->
			<div class="isClose">
				<h3>是否关闭当前应用?</h3>
				<p>系统可能不会保存你的所有更改</p>
				<p class="close_btn">
					<span>是</span>
					<span>否</span>
				</p>
			</div>
		</div>
		<script src="index2.js"></script>
	</body>
</html>
